<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Terms">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="insideOverlay" android:scrollbars="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Terms"
                android:textStyle="bold"
                android:textColor="@color/purple_500"
                android:textSize="40dp"
                android:layout_margin="10dp"
                />

            <TextView
                android:id = "@+id/term_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="24dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                >
                <Button
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="agree"
                    android:layout_margin="5dp"
                    android:onClick="clickagree"
                    />
                <Button
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="disagree"
                    android:layout_margin="5dp"
                    android:onClick="clickdisagree"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>