<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".bed_adjust">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationY="-13dp"
            app:srcCompat="@drawable/background_top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.997"
            app:srcCompat="@drawable/bed" />

        <LinearLayout
            android:id = "@+id/ll_adjbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.99"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:id = "@+id/ll_part1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:orientation="vertical"
                android:contextClickable="false"
                >
                <TextView
                    android:id="@+id/num_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="1"
                    />
                <FrameLayout
                    android:layout_height="300dp"
                    android:layout_width="40dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                    <SeekBar
                        android:id="@+id/wb_head"
                        style="@android:style/Widget.Material.Light.SeekBar"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:rotation="270"
                        android:progress="10"
                        android:translationX="-5dp"
                        android:progressDrawable="@drawable/draw_seekbar_reli"
                        android:thumb="@android:color/transparent"
                        android:maxHeight="3dp"
                        android:minHeight="3dp"
                        android:saveEnabled="false"
                        android:foregroundGravity="left"
                        android:layout_gravity="center"
                        />

                    <SeekBar
                        android:id="@+id/sb_head"
                        style="@android:style/Widget.Material.Light.SeekBar"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:thumb="@drawable/bar_thumb"
                        android:progressDrawable="@drawable/draw_seekbar"
                        android:rotation="270"
                        android:layout_gravity="center"
                        android:maxHeight="3dp"
                        android:minHeight="3dp"

                        android:progress="10"
                        />
                </FrameLayout>

                <TextView
                    android:id="@+id/texthead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout
                android:id = "@+id/ll_part2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/num_neck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity = "center"
                    android:text="1" />

                <FrameLayout
                    android:layout_height="300dp"
                    android:layout_width="40dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                    <SeekBar
                        android:id="@+id/wb_neck"
                        style="@android:style/Widget.Material.Light.SeekBar"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:rotation="270"
                        android:progress="10"
                        android:translationX="-5dp"
                        android:progressDrawable="@drawable/draw_seekbar_reli"
                        android:thumb="@android:color/transparent"
                        android:maxHeight="3dp"
                        android:minHeight="3dp"
                        android:saveEnabled="false"
                        android:foregroundGravity="left"
                        android:layout_gravity="center"
                        />
                    <SeekBar
                        android:id="@+id/sb_neck"
                        style="@android:style/Widget.Material.Light.SeekBar"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:rotation="270"
                        android:thumb="@drawable/bar_thumb"
                        android:progressDrawable="@drawable/draw_seekbar"
                        android:maxHeight="3dp"
                        android:minHeight="3dp"
                        android:progress="10" />


                </FrameLayout>
                <TextView
                    android:id="@+id/textneck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:gravity = "center"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id = "@+id/ll_part3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/num_shoulder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity = "center"
                    android:text="1"
                    />

                <FrameLayout
                    android:layout_height="300dp"
                    android:layout_width="40dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                    <SeekBar
                        android:id="@+id/wb_shoulder"
                        style="@android:style/Widget.Material.Light.SeekBar"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:rotation="270"
                        android:progress="10"
                        android:translationX="-5dp"
                        android:thumb="@android:color/transparent"
                        android:progressDrawable="@drawable/draw_seekbar_reli"
                        android:maxHeight="3dp"
                        android:minHeight="3dp"
                        android:saveEnabled="false"
                        android:foregroundGravity="left"
                        android:layout_gravity="center"
                        />
                    <SeekBar
                        android:id="@+id/sb_shoulder"
                        style="@android:style/Widget.Material.Light.SeekBar"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:rotation="270"
                        android:thumb="@drawable/bar_thumb"
                        android:progressDrawable="@drawable/draw_seekbar"
                        android:maxHeight="3dp"
                        android:minHeight="3dp"
                        android:progress="10" />



                </FrameLayout>

                <TextView
                    android:id="@+id/textshoulder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:gravity = "center"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout
                android:id = "@+id/ll_part4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/num_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity = "center"
                    android:text="1" />

                <FrameLayout
                    android:layout_height="300dp"
                    android:layout_width="40dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                    <SeekBar
                        android:id="@+id/wb_back"
                        style="@android:style/Widget.Material.Light.SeekBar"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:rotation="270"
                        android:progress="10"
                        android:translationX="-5dp"
                        android:progressDrawable="@drawable/draw_seekbar_reli"
                        android:thumb="@android:color/transparent"
                        android:maxHeight="3dp"
                        android:minHeight="3dp"
                        android:saveEnabled="false"
                        android:foregroundGravity="left"
                        android:layout_gravity="center"
                        />
                    <SeekBar
                        android:id="@+id/sb_back"
                        style="@android:style/Widget.Material.Light.SeekBar"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_centerInParent="true"
                        android:rotation="270"
                        android:thumb="@drawable/bar_thumb"
                        android:progressDrawable="@drawable/draw_seekbar"
                        android:maxHeight="3dp"
                        android:minHeight="3dp"
                        android:progress="10" />


                </FrameLayout>

                <TextView
                    android:id="@+id/textback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:gravity = "center"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id = "@+id/ll_part5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/num_weist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="1" />

                <FrameLayout
                    android:layout_height="300dp"
                    android:layout_width="40dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                    <SeekBar
                        android:id="@+id/wb_weist"
                        style="@android:style/Widget.Material.Light.SeekBar"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:rotation="270"
                        android:progress="10"
                        android:translationX="-5dp"
                        android:thumb="@android:color/transparent"
                        android:progressDrawable="@drawable/draw_seekbar_reli"
                        android:maxHeight="3dp"
                        android:minHeight="3dp"
                        android:saveEnabled="false"
                        android:foregroundGravity="left"
                        android:layout_gravity="center"
                        />
                    <SeekBar
                        android:id="@+id/sb_weist"
                        style="@android:style/Widget.Material.Light.SeekBar"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_centerInParent="true"
                        android:rotation="270"
                        android:thumb="@drawable/bar_thumb"
                        android:progressDrawable="@drawable/draw_seekbar"
                        android:maxHeight="3dp"
                        android:minHeight="3dp"
                        android:progress="10" />


                </FrameLayout>

                <TextView
                    android:id="@+id/textweist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity = "center"
                    android:text="5" />
            </LinearLayout>

            <LinearLayout
                android:id = "@+id/ll_part6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:orientation="vertical"
                android:contextClickable="false"
                >
                <TextView
                    android:id="@+id/num_butt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1"
                    android:textStyle="bold" />
                <FrameLayout
                    android:layout_height="300dp"
                    android:layout_width="40dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                    <SeekBar
                        android:id="@+id/wb_butt"
                        style="@android:style/Widget.Material.Light.SeekBar"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:rotation="270"
                        android:progress="10"
                        android:translationX="-5dp"
                        android:thumb="@android:color/transparent"
                        android:progressDrawable="@drawable/draw_seekbar_reli"
                        android:maxHeight="3dp"
                        android:minHeight="3dp"
                        android:saveEnabled="false"
                        android:foregroundGravity="left"
                        android:layout_gravity="center"
                        />

                    <SeekBar
                        android:id="@+id/sb_butt"
                        style="@android:style/Widget.Material.Light.SeekBar"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:maxHeight="3dp"
                        android:minHeight="3dp"
                        android:progress="10"
                        android:progressDrawable="@drawable/draw_seekbar"
                        android:rotation="270"
                        android:thumb="@drawable/bar_thumb" />

                </FrameLayout>

                <TextView
                    android:id="@+id/textbutt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity = "center"
                    android:text="6" />
            </LinearLayout>
        </LinearLayout>



        <TextView
            android:id="@+id/tv_pressure"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_time"
            app:layout_constraintVertical_bias="0.02"
            />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <ImageView
            android:id = "@+id/bed_icn"
            android:layout_width="18dp"
            android:layout_height="13dp"
            android:scaleX="2"
            android:scaleY="2"
            android:layout_marginLeft="20dp"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintStart_toEndOf="@id/ll_adjbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.95"
            app:srcCompat="@drawable/small_r" />


        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:srcCompat="@drawable/logo_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.06" />

        <ImageView
            android:id="@+id/bed_btn"
            android:layout_width="93dp"
            android:layout_height="49dp"
            android:layout_marginLeft="15dp"
            android:onClick="clickbed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@id/ll_adjbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.16"
            app:srcCompat="@drawable/bed_right" />
        <ImageView
            android:id = "@+id/iv_bleicn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintStart_toEndOf="@id/bed_icn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.99"
            app:srcCompat="@drawable/bt_off" />
        <LinearLayout
            android:id = "@+id/ll_modechange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:translationX="-100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/meditation_m_button_on"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/adjust_hard"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_gravity="right|center_vertical"
                    android:translationX="-5dp"
                    />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:onClick="clickcadence1"
                    app:srcCompat="@drawable/meditation_m_button_off"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/relieve_stress"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/purple_500"
                    android:layout_gravity="right|center_vertical"
                    android:translationX="-5dp"
                    />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:onClick="clickmedi1"
                    app:srcCompat="@drawable/meditation_m_button_off"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/meditation"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/purple_500"
                    android:layout_gravity="right|center_vertical"
                    android:translationX="-5dp"
                    />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:onClick="clickbody1"
                    app:srcCompat="@drawable/meditation_m_button_off"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/bodytune"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/purple_500"
                    android:layout_gravity="right|center_vertical"
                    android:translationX="-5dp"
                    />
            </FrameLayout>
        </LinearLayout>



        <ImageButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:onClick="clickmenu"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/menu_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.97"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.08"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>